# maliek-engine

./: .gitignore  LICENSE  LICENSE.md  README.md  actions.yml  build.gradle  gradlew
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  config_admob.xml  dfp-config.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
